spring.application.name=StayEase

spring.datasource.url=jdbc:mysql://localhost:3306/stayease
spring.datasource.username=root
spring.datasource.password=Kinu1234@
spring.jpa.hibernate.ddl-auto=create

